In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

# Carrega a tabela imortação
i=imp_fert=pd.read_csv('/home/andre301267/git/BD/temp/imp_fert_ncm_quanti.csv').reset_index(drop=True)
i.shape

(89557, 15)

In [2]:
mes_at=imp_fert[(imp_fert.CO_ANO==imp_fert.CO_ANO.max())].CO_MES.max()
bim=np.arange(1,7,.5).astype(int)
bim=pd.DataFrame({'CO_BIM':list(bim[int(mes_at/2):])+list(bim[:int(mes_at/2)])})
mes=pd.DataFrame({'CO_MES':np.arange(1,13)})
mes_bim=pd.concat([mes,bim],axis=1)

i=i.merge(mes_bim)
i[['CO_MES','CO_BIM']].drop_duplicates().sort_values('CO_MES')

    CO_MES  CO_BIM
16       1       3
6        2       3
7        3       4
15       4       4
20       5       5
21       6       5
4        7       6
0        8       6
3        9       1
2       10       1
34      11       2
10      12       2

In [3]:
mes_at=imp_fert[(imp_fert.CO_ANO==imp_fert.CO_ANO.max())].CO_MES.max()
trim=np.arange(1,5,.34).astype(int)
trim=pd.DataFrame({'CO_TRIM':list(trim[int(mes_at/2):])+list(trim[:int(mes_at/2)])})
mes=pd.DataFrame({'CO_MES':np.arange(1,13)})
mes_trim=pd.concat([mes,trim],axis=1)

i=i.merge(mes_trim)
i[['CO_MES','CO_TRIM']].drop_duplicates().sort_values('CO_MES')

    CO_MES  CO_TRIM
16       1        2
6        2        2
7        3        3
15       4        3
20       5        3
21       6        4
4        7        4
0        8        4
3        9        1
2       10        1
34      11        1
10      12        2

In [4]:
mes_at=imp_fert[(imp_fert.CO_ANO==imp_fert.CO_ANO.max())].CO_MES.max()
quadri=np.arange(1,4,.25).astype(int)
quadri=pd.DataFrame({'CO_QUADRI':list(quadri[int(mes_at/2):])+list(quadri[:int(mes_at/2)])})
mes=pd.DataFrame({'CO_MES':np.arange(1,13)})
mes_quadri=pd.concat([mes,quadri],axis=1)

i=i.merge(mes_quadri)
i[['CO_MES','CO_QUADRI']].drop_duplicates().sort_values('CO_MES')

    CO_MES  CO_QUADRI
16       1          2
6        2          2
7        3          2
15       4          2
20       5          3
21       6          3
4        7          3
0        8          3
3        9          1
2       10          1
34      11          1
10      12          1

In [5]:
mes_at=imp_fert[(imp_fert.CO_ANO==imp_fert.CO_ANO.max())].CO_MES.max()
sem=np.arange(1,3,(1/6)).astype(int)
sem=pd.DataFrame({'CO_SEM':list(sem[int(mes_at/2):])+list(sem[:int(mes_at/2)])})
mes=pd.DataFrame({'CO_MES':np.arange(1,13)})
mes_sem=pd.concat([mes,sem],axis=1)

i=i.merge(mes_sem)
i[['CO_MES','CO_SEM']].drop_duplicates().sort_values('CO_MES')

    CO_MES  CO_SEM
16       1       1
6        2       1
7        3       2
15       4       2
20       5       2
21       6       2
4        7       2
0        8       2
3        9       1
2       10       1
34      11       1
10      12       1

In [8]:
mes_at=imp_fert[(imp_fert.CO_ANO==imp_fert.CO_ANO.max())].CO_MES.max()
mes_at

np.int64(8)

In [9]:
ano_at=imp_fert.CO_ANO.max()
ano_at

np.int64(2024)

In [13]:
novo_ano=np.arange(ano_at,ano_at+2,(1/12)).astype(int)
novo_ano

array([2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024,
       2024, 2024, 2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025, 2025,
       2025, 2025])

In [11]:
novo_ano=pd.DataFrame({'CO_novo_ano':list(novo_ano[int(mes_at/2):])+list(novo_ano[:int(mes_at/2)])})

In [12]:
mes=pd.DataFrame({'CO_MES':np.arange(1,13)})

In [ ]:
mes_novo_ano=pd.concat([mes,novo_ano],axis=1)

In [ ]:
#i=i.merge(mes_novo_ano)
#i[['CO_MES','CO_novo_ano']].drop_duplicates().sort_values('CO_MES')