In [1]:
import time
ini=time.time()
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor as RFR
RFR=RFR(max_depth=1)
from sklearn.linear_model import LinearRegression as LR
LR=LR()
from sklearn import metrics
import matplotlib.pyplot as plt
l=11 # Comprimento do teste em anos

i=pd.read_csv('~/git/BD/temp/imp_fert_quanti.csv').sort_values(by=['CO_ANO','CO_MES'])
i=i[i.SG_UF_NCM=='BA']
i['date']=pd.to_datetime(i.CO_ANO.astype(str)+'/'+i.CO_MES.astype(str)+'/1')
i=i.groupby(by=['date','CO_MES'])['KG_LIQUIDO'].sum().reset_index().sort_values('date')
i=i.sort_values('date')

In [2]:
cat_pred=i[i.date==i.date.max()].CO_MES.values[0]
cat_pred

np.int64(5)

In [3]:
i=i[i.CO_MES==cat_pred]

In [4]:
def predict(i_0):
    i=i_0.copy()
    pred=pd.DataFrame()
    
    while (i.date.max()-i.date.min()).days/365.25>=l:

        
        # Limita comprimento em anos
        j=i[i.date>i.date.max()-pd.DateOffset(years=l)]

        # Tipifica a data para processamento ML
        j.date=j.date.astype(int)

        # Limita categorias do traino as categorias presentes no teste
        cat_pred=j[j.date==j.date.max()].CO_MES.values[0]
        j=j[j.CO_MES==cat_pred]
        
        display(j.head(1))
        display(j.tail(1))
        
        # Codifica categorias
        j.CO_MES=j.CO_MES.astype('category')
        j=pd.get_dummies(j,prefix_sep='~')
    
        # Identifica as vari√°veis
        train=j[j.date<j.date.max()]
        test=j[j.date==j.date.max()]
        X_train=train.drop(columns='KG_LIQUIDO')
        y_train=train['KG_LIQUIDO']
        X_test=test.drop(columns='KG_LIQUIDO')
        y_test=test['KG_LIQUIDO']

        # Prediz
        RFR.fit(X_train,y_train)
        q=X_test.assign(kg_pred=RFR.predict(X_test)).assign(KG_LIQUIDO=y_test)
        pred=pd.concat([q,pred])
        i=i[i.date<i.date.max()]
    
    return pred

In [5]:
pred=pd.DataFrame()
for re in range(30):
    q=predict(i)
    r=round(metrics.r2_score(q.KG_LIQUIDO,q.kg_pred),2)
    pred=pd.concat([pd.DataFrame({'score':[r]}),pred])

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

                    date  CO_MES  KG_LIQUIDO
198  1398902400000000000       5  83093477.0

                    date  CO_MES    KG_LIQUIDO
186  1367366400000000000       5  5.260322e+07

                    date  CO_MES  KG_LIQUIDO
174  1335830400000000000       5  52755106.0

                    date  CO_MES  KG_LIQUIDO
162  1304208000000000000       5  82764466.0

                    date  CO_MES  KG_LIQUIDO
150  1272672000000000000       5  31866870.0

                    date  CO_MES  KG_LIQUIDO
138  1241136000000000000       5  26571622.0

                    date  CO_MES  KG_LIQUIDO
127  1209600000000000000       5  73663741.0

                    date  CO_MES  KG_LIQUIDO
115  1177977600000000000       5  70600910.0

                    date  CO_MES  KG_LIQUIDO
103  1146441600000000000       5  19930776.0

                   date  CO_MES  KG_LIQUIDO
91  1114905600000000000       5  29152347.0

                   date  CO_MES  KG_LIQUIDO
80  1083369600000000000       5  32090035.0

                   date  CO_MES  KG_LIQUIDO
68  1051747200000000000       5  20356461.0

                   date  CO_MES  KG_LIQUIDO
57  1020211200000000000       5  42617962.0

                  date  CO_MES  KG_LIQUIDO
46  988675200000000000       5  14354003.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
36  957139200000000000       5   2507039.0

                  date  CO_MES  KG_LIQUIDO
14  893980800000000000       5  22887801.0

In [6]:
round(pred.score.mean(),2), round(pred.score.std(),2)

(np.float64(0.21), np.float64(0.03))

In [7]:
fim=time.time()
print(f"Dura√ß√£o: {(fim-ini)/60} minutos.")

Dura√ß√£o: 0.9092317501703898 minutos.