import time
inicio=time.time()

In [1]:
import numpy as np
import pandas as pd

In [2]:
imp_fert=pd.read_csv('~/git/BD/temp/imp_fert_quanti.csv').sort_values(by=['CO_ANO','CO_MES']).reset_index(drop=True)

In [3]:
filt_ncm=imp_fert.groupby('CO_NCM').KG_LIQUIDO.sum().sort_values(ascending=False).head(2).reset_index().CO_NCM.values[:1]
imp_fert=imp_fert[imp_fert.CO_NCM.isin(filt_ncm)]

filt_uf=imp_fert.groupby('SG_UF_NCM').KG_LIQUIDO.sum().sort_values(ascending=False).head(2).reset_index().SG_UF_NCM.values[:1]
imp_fert=imp_fert[imp_fert.SG_UF_NCM.isin(filt_uf)]

In [4]:
imp_fert=imp_fert.loc[:,:'VL_FRETE']
imp_fert[['CO_ANO','CO_MES','CO_NCM','SG_UF_NCM']]=imp_fert[['CO_ANO','CO_MES','CO_NCM','SG_UF_NCM']].astype('category')
imp_fert=imp_fert.groupby(observed=False,by=['CO_ANO','CO_MES','CO_NCM','SG_UF_NCM'])[['KG_LIQUIDO','VL_FOB','VL_FRETE']].sum().reset_index()
imp_fert[['CO_ANO','CO_MES']]=imp_fert[['CO_ANO','CO_MES']].astype(int)
imp_fert[['CO_NCM','SG_UF_NCM']]=imp_fert[['CO_NCM','SG_UF_NCM']].astype(str)

In [5]:
imp_fert.insert(0,'date',pd.to_datetime(imp_fert.CO_ANO.astype(str)+'/'+imp_fert.CO_MES.astype(str)+'/1'))

imp_fert=imp_fert.set_index('date')

imp_fert2=imp_fert.shift(1,freq='ME').shift(1,freq='D').reset_index().rename(columns={'KG_LIQUIDO':'kg_ad',\
                                                                                     'VL_FOB':'fob_ad',\
                                                                                     'VL_FRETE':'frete_ad'})

imp_fert2.CO_ANO=imp_fert2.date.dt.year
imp_fert2.CO_MES=imp_fert2.date.dt.month

imp_fert=imp_fert.reset_index()

imp_fert2

          date  CO_ANO  CO_MES       CO_NCM SG_UF_NCM  kg_ad  fob_ad  frete_ad
0   1997-02-01    1997       2  31042090-hi        MT      0       0         0
1   1997-03-01    1997       3  31042090-hi        MT      0       0         0
2   1997-04-01    1997       4  31042090-hi        MT      0       0         0
3   1997-05-01    1997       5  31042090-hi        MT      0       0         0
4   1997-06-01    1997       6  31042090-hi        MT      0       0         0
..         ...     ...     ...          ...       ...    ...     ...       ...
331 2024-09-01    2024       9  31042090-hi        MT      0       0         0
332 2024-10-01    2024      10  31042090-hi        MT      0       0         0
333 2024-11-01    2024      11  31042090-hi        MT      0       0         0
334 2024-12-01    2024      12  31042090-hi        MT      0       0         0
335 2025-01-01    2025       1  31042090-hi        MT      0       0         0

[336 rows x 8 columns]

In [6]:
imp_fert3=imp_fert.merge(imp_fert2)
imp_fert3.insert(0,'ncm_uf',imp_fert3.CO_NCM+'_'+imp_fert3.SG_UF_NCM+'_kg_ad')

imp_fert3=imp_fert3[['date','ncm_uf','kg_ad','fob_ad','frete_ad']]
imp_fert3

          date                ncm_uf  kg_ad  fob_ad  frete_ad
0   1997-02-01  31042090-hi_MT_kg_ad      0       0         0
1   1997-03-01  31042090-hi_MT_kg_ad      0       0         0
2   1997-04-01  31042090-hi_MT_kg_ad      0       0         0
3   1997-05-01  31042090-hi_MT_kg_ad      0       0         0
4   1997-06-01  31042090-hi_MT_kg_ad      0       0         0
..         ...                   ...    ...     ...       ...
330 2024-08-01  31042090-hi_MT_kg_ad      0       0         0
331 2024-09-01  31042090-hi_MT_kg_ad      0       0         0
332 2024-10-01  31042090-hi_MT_kg_ad      0       0         0
333 2024-11-01  31042090-hi_MT_kg_ad      0       0         0
334 2024-12-01  31042090-hi_MT_kg_ad      0       0         0

[335 rows x 5 columns]

In [7]:
q=pd.DataFrame()
a=0
for date in imp_fert3.date.unique():
        
    imp_fert3_t=imp_fert3[imp_fert3.date==date].drop(columns='date').set_index('ncm_uf').transpose().iloc[0:1]
    
    imp_fert3_t.insert(0,'date',date)

    
    
    q=pd.concat([q,imp_fert3_t])

imp_fert4=q

In [8]:
imp_fert5=imp_fert.merge(imp_fert2,how='outer').merge(imp_fert4,how='outer').fillna(0)

# Elimina colunas target potencial, que em estÃ¡gios futuros, pode deixar de ser feito
imp_fert5=imp_fert5.drop(columns=['VL_FOB','VL_FRETE','kg_ad'])
imp_fert5.date=imp_fert5.date.astype(int)
imp_fert5.head(1)

,date,CO_ANO,CO_MES,CO_NCM,SG_UF_NCM,KG_LIQUIDO,fob_ad,frete_ad,31042090-hi_MT_kg_ad
0,852076800000000000,1997,1,31042090-hi,MT,0.0,0.0,0.0,0.0

In [9]:
%run '~/git/prev_score_ncm_uf.py'

DisponÃ­vel funÃ§Ã£o prev_score(ano_mes_ncm_uf)

In [14]:
imp_fert5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  337 non-null    int64
 1   CO_ANO                337 non-null    int64
 2   CO_MES                337 non-null    int64
 3   CO_NCM                337 non-null    object
 4   SG_UF_NCM             337 non-null    object
 5   KG_LIQUIDO            337 non-null    float64
 6   fob_ad                337 non-null    float64
 7   frete_ad              337 non-null    float64
 8   31042090-hi_MT_kg_ad  337 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 23.8+ KB

In [21]:
q=prev_score(imp_fert5[imp_fert5.columns[[0,1,2,3,4,5,6]]])
q

         CO_NCM SG_UF_NCM  accuracy  precision  recall        r2
72  31042090-hi        MT  0.962264   0.962264     1.0  0.377694